<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #413D3D;
            background-image: url(https://ae01.alicdn.com/kf/HTB1G4uaPVXXXXcQapXXq6xXFXXXo/Custom-Canvas-Wall-Decor-Supernatural-Poster-Supernatural-Wallpaper-Sam-Dean-Wall-Stickers-Jared-Jensen-Car-Sticker.jpg);
        }

        .grid {
            width: 600px;
            height: 500px;
            margin: auto;
            background-color: black;
            padding: 10px 50px 50px 50px;
            border: 2px solid #cbcbcb;
            margin-top: 50px;

        }

        .grid h1 {
            font-family: "sans-serif";
            background-color: red;
            font-size: 60px;
            text-align: center;
            color: #ffffff;
            padding: 2px 0px;
        }

        #score {
            color: red;
            text-align: center;
            font-size: 30px;
        }

        .grid #question {
            font-family: "monospace";
            font-size: 30px;
            color: red;
        }

        .buttons {
            margin-top: 30px;
        }

        #btn0,
        #btn1,
        #btn2,
        #btn3 {
            background-color: red;
            width: 250px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            margin: 10px 40px 10px 0px;
            padding: 10px 10px;
        }

        #btn0:hover,
        #btn1:hover,
        #btn2:hover,
        #btn3:hover {
            cursor: pointer;
            background-color: rgb(73, 19, 19);
        }

        #btn0:focus,
        #btn1:focus,
        #btn2:focus,
        #btn3:focus {
            outline: 0;
        }

        #progress {
            color: #2b2b2b;
            font-size: 18px;
        }

        .endButton {
            background-color: red;
            width: 250px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            margin: 10px 40px 10px 0px;
            padding: 10px 10px;
        }
        #question1{
            height: 200px;
        }
        #question{
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div id="quiz">
            <h1>SUPERNATURAL</h1>
            <hr style="margin-bottom: 20px">
            <div id="question1">           
             <p id="question"></p>

            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
        </div>


            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>
    <script src="./scripts/supernaturalQuizApp.js"></script>
</body>

</html>