<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #heading {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(19, 24, 31);
        }

        .brand {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(138, 36, 36);
        }

        #btn1,
        #addRecipe {
            background-color: red;
            width: 200px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
            justify-content: space-evenly;
        }

        #btn1:hover,
        #addRecipe:hover {

            cursor: pointer;
            background-color: rgb(73, 19, 19);
            text-decoration: none;

        }

        #btn1:focus,
        #addRecipe:focus {
            outline: 0;
            border: 4px solid #2b2b2b;
            text-decoration: none;

        }
        #intro {
            width: 80%;
            margin: auto;
            padding: 10px;
            height: 600px;
            background-color: rgb(19, 24, 31);
            padding: 10px 50px 50px 50px;
            border: 1px solid #cbcbcb;
            text-align: center;
            overflow: auto;
            margin-top: 50px;
        }
        .recipes-container {
            box-shadow: 0px 5px 10px rgb(191, 191, 191);
            margin-top: 50px;
            padding: 10px;
            min-height: 800px;
            background-color:rgb(74, 74, 74);
        }

        .brand {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .form-container {
            margin-top: 20px;
            width: 50%;
            display: none;
        }

        #createRecipeAlert{
            display: none;
        }

        #recipe-overview{
            position: absolute;
            left:0;
            right:0;
            top:120px;
            bottom:0;
            box-shadow: 0px 5px 10px rgb(132, 132, 132);
            width:60%;
            min-height: 600px;
            background-color:white;
            margin: auto;
            display: none;
            flex-flow: column;
            align-items: center;
            padding:20px;
            overflow: auto;
           
        }

        #recipeImageContainer{
            height:400px;
            width:100%;
            background-color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-position:center;
        }
        .rvw{
            background-color: red;
            width: 100px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
            justify-content: space-evenly;
        }

    </style>
</head>
    <body style="background-color: rgb(18, 78, 18);">
        <div id="heading">
            <div class="brand">Empire</div>
            <a href="index.html"><button id="btn1">Home</button></a>
        </div>




        <div id="intro">
                <button class="btn btn-outline-secondary" id="addRecipe">Add TV Series</button>


                <div class="container form-container" id="form-container">
                        <div class="alert alert-danger alert-dismissible fade show" role="alert" id="createRecipeAlert">
                            <strong>Wait a minute!</strong> You should check in on some of those fields below.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="form-group">
                            <label for="recipeNameInput">Name</label>
                            <input type="text" class="form-control" id="recipeNameInput" validate="true" clear="true">
                        </div>
                        <div class="form-group">
                            <label for="recipeTypeInput">Type</label>
                            <select class="form-control" id="recipeTypeInput" validate="true">
                                <option selected>Other</option>
                                <option>Horror</option>
                                <option>Comedy</option>
                                <option>Romance</option>
                                <option>Science Fiction</option>
                                <option>Action</option>
                                <option>Adventure</option>
                                <option>Thriller</option>
                                <option>Documentary</option>
                                <option>Drama</option>
                            </select>
                
                        </div>
                        <div class="form-group">
                            <label for="recipeDescriptionInput">Description</label>
                            <textarea type="text" class="form-control" id="recipeDescriptionInput" validate="true" clear="true"></textarea>
                        </div>
                        <!-- <div class="form-group">
                            <label for="recipeDirectionsInput">Directions</label>
                            <textarea type="text" class="form-control" id="recipeDirectionsInput" rows="10" validate="true" clear="true"></textarea>
                        </div> -->
                        <div class="form-group">
                            <label for="recipeImageInput">Image URL</label>
                            <input type="text" class="form-control" id="recipeImageInput" validate="true" clear="true">
                        </div>
                
                        <button class="btn btn-danger" id="createRecipeBtn">Create</button>
                        <button class="btn btn-secondary" id="cancelCreateBtn">Cancel</button>
                    </div>
                    <div class="container recipes-container">
                        <div class="row" id="rowContainer">
                            <!-- <div class="col-12 col-md-6 col-lg-3">
                                <div class="card">
                                    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1039590.jpg&w=595&h=595&c=sc&poi=face&q=85"
                                        class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">Banh Mi</h5>
                                        <p class="card-text"> Vietnamese sandwich, made with chicken and full of pickled vegetables.
                                        </p>
                                        <button class="btn btn-secondary">See Recipe</button>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div id="recipe-overview">
                        <div id="recipeImageContainer"></div>
                        <h1 id="recipeName"></h1>
                        <h3 id="recipeType"></h3>
                        <h3>Description</h3>
                        <p id="recipeDescription"></p>
                        <button id="closeRecipeOverviewBtn" class="btn btn-secondary">Close</button>
                    </div>
                

        </div>
        <script src="./scripts/addTVSeriesApp.js"></script>


</body>
</html>