<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #aboutUs {
            width: 600px;
            height: 500px;
            margin: auto;
            background-color: rgb(19, 24, 31);
            padding: 10px 50px 50px 50px;
            border: 2px solid #cbcbcb;
            margin-top: 50px;
            text-align: center;
        }

        #h1 {
            color: rgb(138, 36, 36);
            text-align: center;
            margin: 20px;
            font-size: 50px;
        }

        #btn1 {
            background-color: red;
            width: 200px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
            margin-top: 40px;
        }

        #btn1:hover {

            cursor: pointer;
            background-color: rgb(73, 19, 19);
            text-decoration: none;

        }

        #btn1:focus {
            outline: 0;
            border: 4px solid #2b2b2b;
            text-decoration: none;

        }
    </style>
</head>

<body style="background-color: rgb(18, 78, 18);">
    <div id="aboutUs">
        <h1 id="h1">About Us</h1>
        <p style="color: rgb(138, 36, 36); font-size: 25px; text-align: center;">You're in the right place if you're
            into love watching movies.Movies and TV serials are a fun area where people love to spand their leisure
            time.
            But sometimes is kind of hard to decide which movie to watch. Luckily you have your favourte movie
            consultant. Here you can review the content, see trailers, rate movies and
            even have fun by taking quizzes.
        </p>
        <a href="index.html"><button id="btn1">Home</button></a>
    </div>
</body>

</html>