<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #heading {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(19, 24, 31);
        }

        .brand {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(138, 36, 36);
        }

        #btn1 {
            background-color: red;
            width: 200px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
        }

        #btn1:hover {

            cursor: pointer;
            background-color: rgb(73, 19, 19);
            text-decoration: none;

        }

        #btn1:focus {
            outline: 0;
            border: 4px solid #2b2b2b;
            text-decoration: none;

        }

        #heading2 {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .brand2 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(19, 24, 31);

        }

        #searchbar {
            margin-left: 15%;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(73, 19, 19);
        }

        input[type=text] {
            width: 10%;
            -webkit-transition: width 0.15s ease-in-out;
            transition: width 0.15s ease-in-out;
        }

        input[type=text]:focus {
            width: 15%;
        }

        #myTab {
            width: 80%;
            margin: auto;
            padding: 10px;

        }

        #movies,
        #addMovie {
            width: 80%;
            margin: auto;
            padding: 10px;
            height: 600px;
            margin: auto;
            background-color: rgb(19, 24, 31);
            padding: 10px 50px 50px 50px;
            border: 1px solid #cbcbcb;
            text-align: center;
            overflow: auto;
        }

        .card {
            margin-top: 15px;
        }

        x-star-rating {
            font-family: 'Ionicons';
            font-size: 30px;
            display: inline-flex;
            cursor: pointer;
        }

        x-star-rating>.star::after {
            content: '★';
            color: #777;
        }

        x-star-rating>.star.full::after {
            content: '★';
            color: #fd0;
        }

        .reviewBtn {
            background-color: red;
            width: 100px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
        }

        #review1,
        #review2,
        #review3,
        #review4,
        #review5,
        #review6,
        #review7,
        #review8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 55px;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 600px;
            background-color: rgb(18, 78, 18);
            border: solid gray 2px;
            text-align: center;
        }

        #closeBtn {
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: red;
            width: 100px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
        }

        #rvw {
            overflow: auto;
            height: 120px;
            width: 70%;
            text-align: center;
            color: rgb(73, 19, 19);
            margin: auto;
            overflow: auto;
        }

        #intro {
            left: 0;
            right: 0;
            top: 50px;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 150px;
            background-color: rgb(18, 78, 18);
            border: solid gray 2px;
            text-align: center;
            color: rgb(73, 19, 19);
            padding: 10px;
            font-weight: 800;
        }

        .addBtn {
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: red;
            width: 200px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
        }

        #popUpImg {
            margin: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(18, 78, 18);">

    <div id="heading">
        <div class="brand">Empire</div>
        <a href="index.html"><button id="btn1">Home</button></a>
    </div>
    <div id="heading2">
        <div class="brand2">All latest trailers</div>
        <!--TEST-->

        <!--TEST-->

        <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Search..">
    </div>


    <!-- MY MOVIES -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="movies-tab" data-toggle="tab" href="#movies" role="tab"
               aria-controls="movies" aria-selected="true" style="color: rgb(73, 19, 19);">Movies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="addMovie-tab" data-toggle="tab" href="#addMovie" role="tab" aria-controls="addMovie"
               aria-selected="false" style="color: rgb(73, 19, 19);">Add Movie</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="movies" role="tabpanel" aria-labelledby="movies-tab">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 400px;">
                            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT1OvwszdIz_Vc79PbB5El6tKdFdOGwHJZCOoKbbPVtyYZtyFC4"
                                 height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">The Irishman</h5>
                                <x-star-rating value="3" number="5"></x-star-rating>
                                <button class="reviewBtn" onclick="showPopUp('review1')">Review</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 400px;">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToswZe6sYekUbOf0TpjhYo64Z8P7x2x3zjT9XO2R_-2oXeX06Y"
                                 height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Once Upon a ..</h5>
                                <x-star-rating value="3" number="5"></x-star-rating>
                                <button class="reviewBtn" onclick="showPopUp('review2')">Review</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 400px;">
                            <img src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_.jpg"
                                 height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Knives Out</h5>
                                <x-star-rating value="3" number="5"></x-star-rating>
                                <button class="reviewBtn" onclick="showPopUp('review3')">Review</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 400px;">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLgFST-pqPgU9CcWUDE4xqqgSxB1n7dulszo08FjRyXyCxV8TH"
                                 height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Parasite</h5>
                                <x-star-rating value="3" number="5"></x-star-rating>
                                <button class="reviewBtn" onclick="showPopUp('review4')">Review</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 400px;">
                            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQA_-tL18_rj9zEcjN6n41NEaJm-kRNF9UeOtvksZ4z_OW6jRA9"
                                 height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Avangers: En...</h5>
                                <x-star-rating value="3" number="5"></x-star-rating>
                                <button class="reviewBtn" onclick="showPopUp('review5')">Review</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 400px;">
                            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQS6eF-bVXb1sc6nPVCZ1Z_-M9UCKSKMwcJKDWOY8bQiHyxS_u-"
                                 height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Star Wars</h5>
                                <x-star-rating value="3" number="5"></x-star-rating>
                                <button class="reviewBtn" onclick="showPopUp('review6')">Review</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 400px;">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJKLiEyyz1Q9RC8EBYl3ijr3nuGeyO2ETmwy6Kdq0AQtD0elWD"
                                 height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Joker</h5>
                                <x-star-rating value="3" number="5"></x-star-rating>
                                <button class="reviewBtn" onclick="showPopUp('review7')">Review</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 400px;">
                            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRaBMVvmkv08w6m_4FRVQspIV_hc5G_URBlbxnQW_ql18evNvz-"
                                 height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Frozen</h5>
                                <x-star-rating value="3" number="5"></x-star-rating>
                                <button class="reviewBtn" onclick="showPopUp('review8')">Review</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="addMovie" role="tabpanel" aria-labelledby="addMovie-tab">
            <div id="intro">
                <p>
                    You think we've forgot something? Have a movie on mind that think we should add so people could see?
                    Add suggestion and and sing your idea
                </p>
                <!-- <button class="addBtn" onclick="showPopUp('addForm')">Add movie</button> -->
                <a href="addMovie.html"><button id="btn1">Add Movie</button></a>

            </div>






        </div>
    </div>





    <!-- REVIEW POP UP -->
    <div id="review1" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center>
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT1OvwszdIz_Vc79PbB5El6tKdFdOGwHJZCOoKbbPVtyYZtyFC4"
                     width="50%" height="150px" alt="...">
            </center>
        </div>
        <h1 id="recepiName">The Irishman</h1>

        <p id="rvw">A mob hitman recalls his possible involvement with the slaying of Jimmy Hoffa.</p>
        <p>Director: Martin Scorsese</p>
        <p>Writers: Steven Zaillian (screenplay), Charles Brandt (book)</p>
        <p>Stars: Robert De Niro, Al Pacino, Joe Pesci</p>


        <a href="https://www.youtube.com/watch?v=RS3aHkkfuEI">
            <button type="button" class="btn btn-danger"
                    id="trailer">
                See Trailer
            </button>
        </a>
        <button type="button" class="btn btn-secondary" onclick="closePopUp('review1')" id="closeBtn">Close</button>
    </div>

    <div id="review2" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToswZe6sYekUbOf0TpjhYo64Z8P7x2x3zjT9XO2R_-2oXeX06Y" width="50%"
                     height="150px" alt="...">
            </center>
        </div>
        <h1 id="recepiName">Once Upon a Time in Hollywood</h1>
        <p id="rvw">A faded television actor and his stunt double strive to achieve fame and success in the film industry during the final years of Hollywood's Golden Age in 1969 Los Angeles.</p>
        <p>Director: Quentin Tarantino</p>
        <p>Writer: Quentin Tarantino</p>
        <p>Stars: Leonardo DiCaprio, Brad Pitt, Margot Robbie</p>

        <a href="https://www.youtube.com/watch?v=ELeMaP8EPAA">
            <button type="button" class="btn btn-danger"
                    id="trailer">
                See Trailer
            </button>
        </a>
        <button type="button" class="btn btn-secondary" onclick="closePopUp('review2')" id="closeBtn">Close</button>
    </div>


    <div id="review3" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center>
                <img src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_.jpg" width="50%"
                     height="150px" alt="...">
            </center>
        </div>
        <h1 id="recepiName">Knives Out</h1>
        <p id="rvw">A detective investigates the death of a patriarch of an eccentric, combative family.</p>
        <p>Director: Rian Johnson</p>
        <p>Writer: Rian Johnson</p>
        <p>Stars: Daniel Craig, Chris Evans, Ana de Armas</p>

        <a href="https://www.youtube.com/watch?v=qGqiHJTsRkQ">
            <button type="button" class="btn btn-danger"
                    id="trailer">
                See Trailer
            </button>
        </a>
        <button type="button" class="btn btn-secondary" onclick="closePopUp('review3')" id="closeBtn">Close</button>
    </div>


    <div id="review4" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLgFST-pqPgU9CcWUDE4xqqgSxB1n7dulszo08FjRyXyCxV8TH" width="50%"
                     height="150px" alt="...">
            </center>
        </div>
        <h1 id="recepiName">Parasite</h1>
        <p id="rvw">All unemployed, Ki-taek and his family take peculiar interest in the wealthy and glamorous Parks, as they ingratiate themselves into their lives and get entangled in an unexpected incident.</p>
        <p>Director: Bong Joon Ho</p>
        <p>Writers: Bong Joon Ho (story), Bong Joon Ho (screenplay)</p>
        <p>Stars: Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo </p>

        <a href="https://www.youtube.com/watch?v=isOGD_7hNIY">
            <button type="button" class="btn btn-danger"
                    id="trailer">
                See Trailer
            </button>
        </a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review4')" id="closeBtn">Close</button>
    </div>


    <div id="review5" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center>
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQA_-tL18_rj9zEcjN6n41NEaJm-kRNF9UeOtvksZ4z_OW6jRA9" width="50%"
                     height="150px" alt="...">
            </center>
        </div>
        <h1 id="recepiName">Avangers: Endgame</h1>
        <p id="rvw">After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.</p>
        <p>Directors: Anthony Russo, Joe Russo</p>
        <p>Writers: Christopher Markus (screenplay by), Stephen McFeely (screenplay by) | 14 more credits </p>
        <p>Stars: Robert Downey Jr., Chris Evans, Mark Ruffalo </p>

        <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c">
            <button type="button" class="btn btn-danger"
                    id="trailer">
                See Trailer
            </button>
        </a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review5')" id="closeBtn">Close</button>
    </div>


    <div id="review6" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center>
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQS6eF-bVXb1sc6nPVCZ1Z_-M9UCKSKMwcJKDWOY8bQiHyxS_u-" width="50%"
                     height="150px" alt="...">
            </center>
        </div>
        <h1 id="recepiName">Star Wars</h1>
        <p id="rvw">The surviving members of the resistance face the First Order once again, and the legendary conflict between the Jedi and the Sith reaches its peak bringing the Skywalker saga to its end.</p>
        <p>Director: J.J. Abrams</p>
        <p>Writers: Chris Terrio (screenplay by), J.J. Abrams (screenplay by)</p>
        <p>Stars: Carrie Fisher, Mark Hamill, Adam Driver</p>

        <a href="https://www.youtube.com/watch?v=8Qn_spdM5Zg">
            <button type="button" class="btn btn-danger"
                    id="trailer">
                See Trailer
            </button>
        </a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review6')" id="closeBtn">Close</button>
    </div>


    <div id="review7" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJKLiEyyz1Q9RC8EBYl3ijr3nuGeyO2ETmwy6Kdq0AQtD0elWD" width="50%"
                     height="150px" alt="...">
            </center>
        </div>
        <h1 id="recepiName">Joker</h1>
        <p id="rvw">In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.</p>
        <p>Director: Todd Phillips</p>
        <p>Writers: Todd Phillips, Scott Silver</p>
        <p>Stars: Joaquin Phoenix, Robert De Niro, Zazie Beetz</p>

        <a href="https://www.youtube.com/watch?v=t433PEQGErc">
            <button type="button" class="btn btn-danger"
                    id="trailer">
                See Trailer
            </button>
        </a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review7')" id="closeBtn">Close</button>
    </div>


    <div id="review8" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center>
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRaBMVvmkv08w6m_4FRVQspIV_hc5G_URBlbxnQW_ql18evNvz-" width="50%"
                     height="150px" alt="...">
            </center>
        </div>
        <h1 id="recepiName">Frozen</h1>
        <p id="rvw">Anna, Elsa, Kristoff, Olaf and Sven leave Arendelle to travel to an ancient, autumn-bound forest of an enchanted land. They set out to find the origin of Elsa's powers in order to save their kingdom.</p>
        <p>Directors: Chris Buck, Jennifer Lee</p>
        <p>Writers: Jennifer Lee (screenplay by), Jennifer Lee (story by)</p>
        <p>Stars: Kristen Bell, Idina Menzel, Josh Gad</p>

        <a href="https://www.youtube.com/watch?v=bwzLiQZDw2I">
            <button type="button" class="btn btn-danger"
                    id="trailer">
                See Trailer
            </button>
        </a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review8')" id="closeBtn">Close</button>
    </div>





    <!-- ADD MOVIE FORM -->
    <!-- <div id="addForm" class="collapse navbar-collapse">
                <div class="container form-container" id="formContainer">
                        <div class="form-group">
                            <label for="nameInput">Name</label>
                            <input type="text" class="form-control" id="nameInput" validate="true" clear="true">
                        </div>
                        <div class="form-group">
                            <label for="genreInput">Type</label>
                            <select class="form-control" id="genreInput" validate="true">
                                <option selected>Other</option>
                                <option>Horror</option>
                                <option>Comedy</option>
                                <option>Romance</option>
                                <option>Science Fiction</option>
                                <option>Action</option>
                                <option>Adventure</option>
                                <option>Thriller</option>
                                <option>Documentary</option>
                                <option>Drama</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="imageUrlInput">Cover image URL</label>
                            <input type="text" class="form-control" id="imageUrlInput" validate="true" clear="true">
                        </div>
                        <div style="margin-top:20px">
                            <button class="btn btn-primary" id="createMovieBtn">Create</button>
                            <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
                        </div>
                    </div>


                <button type="button" class="btn btn-secondary" onclick="closePopUp('addForm')" id="closeBtn">Close</button>
            </div> -->
    <!--TEST-->


    <!--TEST-->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="./scripts/moviesApp.js"></script>
</body>

</html>