<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #heading {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(19, 24, 31);
        }

        .brand {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(138, 36, 36);
        }

        #btn1 {
            background-color: red;
            width: 200px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
        }

        #btn1:hover {

            cursor: pointer;
            background-color: rgb(73, 19, 19);
            text-decoration: none;

        }

        #btn1:focus {
            outline: 0;
            border: 4px solid #2b2b2b;
            text-decoration: none;

        }

        #heading2 {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .brand2 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(19, 24, 31);

        }

        #searchbar {
            margin-left: 15%;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(73, 19, 19);
        }

        input[type=text] {
            width: 10%;
            -webkit-transition: width 0.15s ease-in-out;
            transition: width 0.15s ease-in-out;
        }

        input[type=text]:focus {
            width: 15%;
        }

        #myTab {
            width: 80%;
            margin: auto;
            padding: 10px;

        } 

        #movies,
        #addMovie {
            width: 80%;
            margin: auto;
            padding: 10px;
            height: 600px;
            margin: auto;
            background-color: rgb(19, 24, 31);
            padding: 10px 50px 50px 50px;
            border: 1px solid #cbcbcb;
            text-align: center;
            overflow: auto;
            margin-top: 50px;
        }

        .card {
            margin-top: 15px;
        }

        /* x-star-rating {
            font-family: 'Ionicons';
            font-size: 30px;
            display: inline-flex;
            cursor: pointer;
        }

        x-star-rating>.star::after {
            content: '★';
            color: #777;
        }

        x-star-rating>.star.full::after {
            content: '★';
            color: #fd0;
        } */

        .reviewBtn {
            background-color: red;
            width: 150px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
        }

        /* #review1,
        #review2,
        #review3,
        #review4,
        #review5,
        #review6,
        #review7,
        #review8,
        #addForm {
            position: fixed;
            left: 0;
            right: 0;
            top: 55px;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 600px;
            background-color: rgb(18, 78, 18);
            border: solid gray 2px;
            text-align: center;
        }

        #closeBtn {
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: red;
            width: 100px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
        } */

        #rvw {
            overflow: auto;
            height: 230px;
            width: 70%;
        }

        #intro {
            left: 0;
            right: 0;
            top: 50px;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 150px;
            background-color: rgb(18, 78, 18);
            border: solid gray 2px;
            text-align: center;
            color: rgb(73, 19, 19);
            padding: 10px;
            font-weight: 800;
        }

        .addBtn {
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: red;
            width: 200px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #2b2b2b;
            padding: 10px 10px;
            text-decoration: none;
        }
        #popUpImg{
            margin: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(18, 78, 18);">
    <div id="heading">
        <div class="brand">Empire</div>
        <a href="index.html"><button id="btn1">Home</button></a>
    </div>
    <!-- <div id="heading2">
        <div class="brand2">All latest trailers</div>
        <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Search..">
    </div> -->


    <!-- MY MOVIES -->
    <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="movies-tab" data-toggle="tab" href="#movies" role="tab"
                aria-controls="movies" aria-selected="true" style="color: rgb(73, 19, 19);">Trailers</a>
        </li> -->
        <!-- <li class="nav-item">
            <a class="nav-link" id="addMovie-tab" data-toggle="tab" href="#addMovie" role="tab" aria-controls="addMovie"
                aria-selected="false" style="color: rgb(73, 19, 19);">Add Movie</a>
        </li> -->
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="movies" role="tabpanel" aria-labelledby="movies-tab">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 350px;">
                            <img src="https://images.unsplash.com/photo-1505489435671-80a165c60816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Marvel</h5>
                                <!-- <x-star-rating value="3" number="5"></x-star-rating> -->
                                <a href="./quizzes/quiz.html"><button class="reviewBtn">START</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 350px;">
                            <img src="https://wallpaperaccess.com/full/328886.jpg"
                                height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">DC Universe</h5>
                                <!-- <x-star-rating value="3" number="5"></x-star-rating> -->
                                <a href="./quizzes/dcQuiz.html"><button class="reviewBtn">START</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 350px;">
                            <img src="http://images5.fanpop.com/image/photos/30500000/Friends-friends-30515298-1024-768.jpg"
                                height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Friends</h5>
                                <!-- <x-star-rating value="3" number="5"></x-star-rating> -->
                                <a href="./quizzes/friendsQuiz.html"><button class="reviewBtn">START</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card" style="height: 350px;">
                            <img src="https://ae01.alicdn.com/kf/HTB1G4uaPVXXXXcQapXXq6xXFXXXo/Custom-Canvas-Wall-Decor-Supernatural-Poster-Supernatural-Wallpaper-Sam-Dean-Wall-Stickers-Jared-Jensen-Car-Sticker.jpg"
                                height="200px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="movieName">Supernatural</h5>
                                <!-- <x-star-rating value="3" number="5"></x-star-rating> -->
                                <a href="./quizzes/supernaturalQuiz.html"><button class="reviewBtn">START</button></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- <div class="tab-pane fade" id="addMovie" role="tabpanel" aria-labelledby="addMovie-tab">
            <div id="intro">
                <p>You think we've forgot something? Have a movie on mind that think we should add so people could see?
                    Add suggestion and and sing your idea</p>
                <button class="addBtn" onclick="showPopUp('addForm')">Add movie</button>
                <a href="addMovie.html"><button id="btn1">Add Movie</button></a>

            </div> -->

            
            



        </div>
    </div>




    
    <!-- REVIEW POP UP -->
    <!-- <div id="review1" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center> <img src="https://images.unsplash.com/photo-1505489435671-80a165c60816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="50%"
                    height="150px" alt="..."></center>
        </div>
        <h1 id="recepiName">sileva</h1>

        <p id="rvw">
            sdvbhnymum,u,mbrb
        </p>

        <a href="https://www.youtube.com/watch?v=QVN0uhJ8JmA"><button type="button" class="btn btn-danger" id="trailer">See Trailer</button></a>
        <button type="button" class="btn btn-secondary" onclick="closePopUp('review1')" id="closeBtn">Close</button>
    </div>

    <div id="review2" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" width="50%"
                    height="150px" alt="..."></center>
        </div>
        <h1 id="recepiName">aleksanda</h1>
        <p id="rvw">
        </p>

        <a href="https://www.youtube.com/watch?v=QVN0uhJ8JmA"><button type="button" class="btn btn-danger" id="trailer">See Trailer</button></a>
        <button type="button" class="btn btn-secondary" onclick="closePopUp('review2')" id="closeBtn">Close</button>
    </div>


    <div id="review3" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" width="50%"
                    height="150px" alt="..."></center>
        </div>
        <h1 id="recepiName">sileva</h1>
        <p id="rvw">
        </p>

        <a href="https://www.youtube.com/watch?v=QVN0uhJ8JmA"><button type="button" class="btn btn-danger" id="trailer">See Trailer</button></a>
        <button type="button" class="btn btn-secondary" onclick="closePopUp('review3')" id="closeBtn">Close</button>
    </div>


    <div id="review4" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" width="50%"
                    height="150px" alt="..."></center>
        </div>
        <h1 id="recepiName">Pizza</h1>
        <p id="rvw">
        </p>

        <a href="https://www.youtube.com/watch?v=QVN0uhJ8JmA"><button type="button" class="btn btn-danger" id="trailer">See Trailer</button></a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review4')" id="closeBtn">Close</button>
    </div>


    <div id="review5" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" width="50%"
                    height="150px" alt="..."></center>
        </div>
        <h1 id="recepiName">Pizza</h1>
        <p id="rvw">
        </p>

        <a href="https://www.youtube.com/watch?v=QVN0uhJ8JmA"><button type="button" class="btn btn-danger" id="trailer">See Trailer</button></a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review5')" id="closeBtn">Close</button>
    </div>


    <div id="review6" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" width="50%"
                    height="150px" alt="..."></center>
        </div>
        <h1 id="recepiName">Pizza</h1>
        <p id="rvw">
        </p>

        <a href="https://www.youtube.com/watch?v=QVN0uhJ8JmA"><button type="button" class="btn btn-danger" id="trailer">See Trailer</button></a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review6')" id="closeBtn">Close</button>
    </div>


    <div id="review7" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" width="50%"
                    height="150px" alt="..."></center>
        </div>
        <h1 id="recepiName">Pizza</h1>
        <p id="rvw">
        </p>

        <a href="https://www.youtube.com/watch?v=QVN0uhJ8JmA"><button type="button" class="btn btn-danger" id="trailer">See Trailer</button></a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review7')" id="closeBtn">Close</button>
    </div>


    <div id="review8" class="collapse navbar-collapse">
        <div id="popUpImg">
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" width="50%"
                    height="150px" alt="..."></center>
        </div>
        <h1 id="recepiName">Pizza</h1>
        <p id="rvw">
        </p>
        
        <a href="https://www.youtube.com/watch?v=QVN0uhJ8JmA"><button type="button" class="btn btn-danger" id="trailer">See Trailer</button></a>

        <button type="button" class="btn btn-secondary" onclick="closePopUp('review8')" id="closeBtn">Close</button>
    </div> -->





        <!-- ADD MOVIE FORM -->
        <!-- <div id="addForm" class="collapse navbar-collapse">   
                <div class="container form-container" id="formContainer">
                        <div class="form-group">
                            <label for="nameInput">Name</label>
                            <input type="text" class="form-control" id="nameInput" validate="true" clear="true">
                        </div>
                        <div class="form-group">
                            <label for="genreInput">Type</label>
                            <select class="form-control" id="genreInput" validate="true">
                                <option selected>Other</option>
                                <option>Horror</option>
                                <option>Comedy</option>
                                <option>Romance</option>
                                <option>Science Fiction</option>
                                <option>Action</option>
                                <option>Adventure</option>
                                <option>Thriller</option>
                                <option>Documentary</option>
                                <option>Drama</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="imageUrlInput">Cover image URL</label>
                            <input type="text" class="form-control" id="imageUrlInput" validate="true" clear="true">
                        </div>
                        <div style="margin-top:20px">
                            <button class="btn btn-primary" id="createMovieBtn">Create</button>
                            <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
                        </div>
                    </div>
                 
    
                <button type="button" class="btn btn-secondary" onclick="closePopUp('addForm')" id="closeBtn">Close</button>
            </div> -->
    






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="./scripts/quizzes.js"></script>
</body>

</html>